worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
  lua_shared_dict cache_purge 10m;
  upstream local {
    server 127.0.0.1:8080;
  }

  proxy_cache_path /nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
  proxy_cache_key $scheme$request_method$proxy_host$request_uri;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/content;

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
      if ($request_method = PURGE) {
        set $lua_purge_path "/nginx_cache";
        set $lua_purge_levels "1:2";
        set $lua_purge_upstream "http://local";

        content_by_lua_file /usr/share/content/cache_multipurge.lua;
        add_header X-Cached 'PURGED' always;
      }

      proxy_pass http://local;
      proxy_cache my_cache;
      proxy_cache_valid 200 30d;
      proxy_cache_min_uses 2;

      add_header X-Cache-Status $upstream_cache_status$scheme$proxy_host$uri$is_args$args;
      add_header X-Cached $upstream_cache_status always;
      add_header X-File-Location $request_uri always;
    }

    location / {
      proxy_pass http://local;

      add_header X-Cached 'MISS' always;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    root /usr/share/content;
  }
}
