worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
  upstream local {
    server 127.0.0.1:8080;
  }

  proxy_cache_path /nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
  proxy_cache_key $scheme$request_method$host$request_uri;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/content;

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
      proxy_pass http://local;
      proxy_cache my_cache;
      proxy_cache_valid 200 30d;
      proxy_cache_min_uses 2;

      add_header X-Cached $upstream_cache_status always;
    }

    location / {
      proxy_pass http://local;

      add_header X-Cached 'MISS' always;
    }

#     location /purge {
#         internal;
#         proxy_cache_purge my_cache "$scheme$proxy_host$request_uri";
#         add_header X-Purged $upstream_cache_status;
#         return 200 "Cache purged for $request_uri\n";
#     }
  }

  server {
    listen 8080;
    server_name localhost;

    root /usr/share/content;
  }
}
